[program:{{ project_name }}]
command = /webapps/{{ project_name }}/bin/gunicorn_start.sh
user = webapps
stdout_logfile = /webapps/{{ project_name }}/logs/gunicorn_supervisor.log
redirect_stderr = true